# appNoSql

./: .gitignore  README.md  appNoSql.sln  docker-compose-copy.yml  docker-compose-development.yml  docker-compose.yml
mongodb/: people.json
src/appNoSql.ConsoleApp/: Program.cs  appNoSql.ConsoleApp.csproj  appsettings.Development.json  appsettings.json
src/appNoSql.ConsoleApp/Configurations/: DependencyInjectionConfiguration.cs
src/appNoSql.ConsoleApp/Model/: AppConfiguration.cs
src/appNoSql.ConsoleApp/Properties/: launchSettings.json
src/appNoSql.Domain/: appNoSql.Domain.csproj
src/appNoSql.Domain.Core/: appNoSql.Domain.Core.csproj
src/appNoSql.Domain.Core/Configurations/: MongoDbConfiguration.cs  MongoDbConfigurations.cs
src/appNoSql.Domain.Core/Models/: Entity.cs
src/appNoSql.Domain/Models/: Person.cs
src/appNoSql.Infra.Data.ElasticSearch/: appNoSql.Infra.Data.ElasticSearch.csproj
src/appNoSql.Infra.Data.ElasticSearch/Extensions/: ElasticSearchExtensions.cs
src/appNoSql.Infra.Data.ElasticSearch/Interfaces/: IElasticSearchRepository.cs  IRepositoryElasticSearch.cs
src/appNoSql.Infra.Data.ElasticSearch/Repository/: ElasticSearchRepository.cs  RepositoryElasticSearch.cs
src/appNoSql.Infra.Data.MongoDB/: appNoSql.Infra.Data.MongoDb.csproj
src/appNoSql.Infra.Data.MongoDB/Context/: MongoDbContext.cs
src/appNoSql.Infra.Data.MongoDB/Extensions/: MongoDbExtensions.cs
src/appNoSql.Infra.Data.MongoDB/Interfaces/: IMongoDbRepository.cs  IRepositoryMongoDb.cs
src/appNoSql.Infra.Data.MongoDB/Repository/: MongoDbRepository.cs  RepositoryMongoDb.cs
src/appNoSql.Infra.Data.Redis/: appNoSql.Infra.Data.Redis.csproj
src/appNoSql.Infra.Data.Redis/Extensions/: RedisExtensions.cs
src/appNoSql.Infra.Data.Redis/Interfaces/: IPersonRepository.cs  IRedisRepository.cs  IRepositoryRedis.cs
src/appNoSql.Infra.Data.Redis/Repository/: PersonRepository.cs  RedisRepository.cs  RepositoryRedis.cs
